html, body{
    height: 100%;
}
p{
    margin-left: 15%;
    margin-top: 5%;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600;
    color: #A27035;
}
.social{
    width: 100%;
    height: 80px;
    border-top: solid 4px #000;
    border-bottom:solid 4px #000;
    background: #3B4E4C;
}
.btn{
   background-color: #3B4E4C;
   border: none;
   color: #DCDCDD;
   font-size: 16px;
   border-radius:  20px;
   margin-top: 10%;
   width: 200px;
   height: 55px;
}
.cleanPic{
    border: none;
    border-radius: 50%;
     margin-left: 5%; 
    z-index: -1;
}
.picBtn{
    margin-bottom: 20px;   
}
.picTitle{
    margin-left: 30%;
}
.picTitleLon{
    margin-left: 20%;
}
.picTitleOrg{
    margin-left: 32%;
}
.btnSelection{
    margin: 5%;
    border: solid 4px black;
    padding: 3%;
}
.frontPage{
    margin-top: 10%;
    margin-bottom: 10%;
}
.frontTitle{
    margin-left: 36%;
    font-size: 46px;
}
.jumbotron{
    margin-top: 5%;
}


/* Contact page css */
.contactPage{
    margin-top: 10%;
    margin-bottom: 8%;
}
#contactTitle{
    margin-top: 10%;
    margin-bottom: 8%;    
}
h2 {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #000;
    line-height: 0.1em;
    margin: 10px 0 20px;
    color: #3B4E4C;
}
h2 span {
    background-color: #fff;
    padding: 0 10px;
    color: #3B4E4C;
}
form{
    /* border: solid 5px grey; */
     margin-left: 10%; 
    margin-top: 5%;
    width: 75%;
}
.formInput{
    /* margin-left: 25%; */
    margin-top: 2%;
}
#name{
    margin-top: 5%;
}
#phone{
    margin-left: 35%;
    font-size: 36px;
}
.sub{
    background-color: #3B4E4C;
    border: none;
    color: #DCDCDD;
    font-size: 16px;
    border-radius : 20px;
    width: 200px;
    height: 50px;
    margin: 5% 0% 5% 35%;
    
}

/*Organizing/Cleaning page CSS*/
#cleanCont, #orgCont{
    margin-top: 5%;
}
#cleanTitle, #orgTitle{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600;
    margin-bottom: 5%;
}
#infoContainer{
    display:flex;
    flex-direction: row-reverse;
    clear: both;
}
.pictureBlock {
    /* position: relative; */
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.sidePic{
     
    height: 100%;
    width: 50%
}
.infoSec{
    /* float: left; */
    width: 50%;    
}
/* InfoSection  */
.text{
    width: 65%;
    margin: 5% 10% 5% 10%;
}
.textTitle {
    width: 100%;
    text-align: left;
    border-bottom: 1px solid #000;
    line-height: 0.1em;
    margin: 15% 0 20px;
    color: #3B4E4C;
}

.textTitle span {
    background-color: #fff;
    padding: 0 10px;
    color: #3B4E4C;
}
.oneSec{
    margin-top: 15%;
}
h4{
    margin-left: 3%;
}
.contactBtn{
    margin-left: 15%;
}
/* Container for buttons in repop of org and clean page */
#btnContainer{
    border-top: solid 3px #3B4E4C;
    border-bottom: solid 3px rgb(25, 157, 144);
    margin-top: 20px;
    background-color: #DCDCDD;
}
/* Footer */
.page{
    min-height: 100%;
    height: auto;
    margin: 0 auto -35px;
    padding: 0 0 60px;

}
.page-footer{
  display: flex;  
  background-color: #3B4E4C;
  width: 100%;
  height: 50px;
}
.copyright{
    font-size: 10px;
    color: #DCDCDD;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    margin-top: 2%;
}
#connect{
    justify-content: flex-end;
}
.navigation {
    background: #262626;
    opacity: .7;
}
.navigation, .nav-container{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.brand {
    margin-top: 5%;
    position: relative;
    padding-left: 20px;
    float: left;
    /* line-height: 70px; */
}

.brand a,
.brand a:visited {
    color: #ffffff;
    text-decoration: none;
}

.nav-container {
    max-width: 1000px;
    margin: 0 auto;    
}

nav {
    float: right;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    float: left;
    position: relative;
}

nav ul li a,
nav ul li a:visited {
    margin-top: 15px;
    display: block;
    padding: 0 20px;
    line-height: 70px;
    background: transparent;
    color: #ffffff;
    text-decoration: none;
}

nav ul li a:hover,
nav ul li a:visited:hover {
    background: #2581DC;
    color: #ffffff;
}

nav ul li ul li {
    min-width: 190px;
}

nav ul li ul li a {
    padding: 15px;
    line-height: 20px;
    opacity: .7;
}


/* Mobile navigation */

.nav-mobile {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    background: #262626;
    height: 65px;
    width: 70px;
    margin: 15px 30px 15px 15px;
}
.navPad {
    padding: 65px 0px 15px;
}
@media only screen and (max-width: 900px) {
    .nav-mobile {
        display: block;
        opacity: inherit;
    }
    .mobileList{
        margin: 0px 15px 0px 0px;
    }
    nav {
        width: 100%;
        padding: 120px 0 15px;
    }
    nav ul {
        display: none;
    }
    nav ul li {
        float: none;
    }
    nav ul li a {
        padding: 15px;
        line-height: 20px;
        margin-top: 0px;
        opacity: .7;
    }
    a{
        margin: 0px 15px 0px 15px;
    }
    nav ul li ul li a {
        padding-left: 30px;
    }
    .logo{
        height: 90px;
    }
    .brand{
        margin-top: 10px;
        margin-left: 3%;
        margin-bottom: 1%;
        position: absolute;
        /* padding-left: 40px; */
    }
    /* Information page cleaning and organzing */
    #infoContainer {
        display: flex;
        /* flex-direction: row-reverse; */
        /* clear: both; */
    }
    .imageBlock{
        width: 100%;
    }
}

@media screen and (min-width: 908px) {
    .nav-list {
        display: block !important;
    }    
}
#nav-toggle {
    position: absolute;
    left: 18px;
    top: 22px;
    cursor: pointer;
    padding: 10px 35px 16px 0px;
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 5px;
    width: 35px;
    background: #ffffff;
    position: absolute;
    display: block;
    content: '';
    transition: all 300ms ease-in-out;
}

#nav-toggle span:before {
    top: -10px;
}

#nav-toggle span:after {
    bottom: -10px;
}

#nav-toggle.active span {
    background-color: transparent;
}

#nav-toggle.active span:before,
#nav-toggle.active span:after {
    top: 0;
}

#nav-toggle.active span:before {
    transform: rotate(45deg);
}

#nav-toggle.active span:after {
    transform: rotate(-45deg);
}
header{
    transition: .7s all;
    -moz-transition: .7s all;
    -webkit-transition: .7s all;
    -o-transition: .7s all;
}
header.small {
    height: 65px;
}
header.large {
    height: 120px;
}

@media screen and (min-width: 804px), (max-width: 1020px){
    .brand{
        margin-left: 5%;
        margin-top: 2%;
    }
    #phone{
        margin-left: 35%;
    }
}
@media screen and (min-width: 1200px){
    .brand{
        margin-top: 4%;
        margin-left: 0px;
    }
}
@media screen and (max-width: 575px){
    .cleanPic{
        margin-left: 10%;
    }
    .btnSelection{
        padding: 30px;
    }
    .picTitle{
        margin-left: 33%;
    }
    .picTitleLon{
        margin-left: 25%;
    }
    #phone{
        margin-left: 20%;
        margin-bottom: 25%;
    }
    .sub{
        margin-left: 20%;
    }
   
}
/* slideshow css */
.text{
    font-size: 50px;
    font-style: italic;
    color: white;
    font-weight: 700;
}
.slideshow-container{
    position: relative;
    margin-top: -130px;

}